{"version": 2, "width": 100, "height": 30, "timestamp": 1775726728, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.0, "o", "\u001b[1;36m=== Opie Demo ===\u001b[0m\n"]
[0.5, "o", "\n"]
[1.0, "o", "\u001b[1;32m$\u001b[0m opie chat\n"]
[0.8, "o", "\n"]
[0.3, "o", "Loading configuration...\n"]
[0.5, "o", "Connecting to llama-server at http://localhost:8080...\n"]
[0.5, "o", "Connected! (provider: local)\n"]
[0.3, "o", "\n"]
[0.5, "o", "Type 'quit', 'exit', or '/save <name>' to save and exit.\n"]
[0.3, "o", "\n"]
[1.0, "o", "\u001b[1;33mYou:\u001b[0m What's in src/main.rs?\n"]
[1.0, "o", "\u001b[1;35mOpie:\u001b[0m   [read_file] Running...\n"]
[1.5, "o", "This is the main entry point for Opie. It uses clap for CLI argument\n"]
[0.2, "o", "parsing and provides subcommands for chat, init, config, list, save,\n"]
[0.2, "o", "and delete. The chat command starts an interactive session with the\n"]
[0.2, "o", "local AI model via llama-server.\n"]
[0.5, "o", "\n"]
[1.5, "o", "\u001b[1;33mYou:\u001b[0m Find all TODO comments\n"]
[1.0, "o", "\u001b[1;35mOpie:\u001b[0m   [search_files] Running...\n"]
[1.5, "o", "Found 2 TODO comments:\n"]
[0.3, "o", "\n"]
[0.3, "o", "src/agent.rs:67: // TODO: Add retry logic for failed tool calls\n"]
[0.3, "o", "src/tools/patch.rs:45: // TODO: Support fuzzy matching\n"]
[0.5, "o", "\n"]
[1.5, "o", "\u001b[1;33mYou:\u001b[0m How many lines of Rust code do we have?\n"]
[1.0, "o", "\u001b[1;35mOpie:\u001b[0m   [terminal] Running...\n"]
[1.5, "o", "You have 1,847 lines of Rust code across 12 files.\n"]
[0.5, "o", "\n"]
[1.5, "o", "\u001b[1;33mYou:\u001b[0m /save demo\n"]
[1.0, "o", "\u001b[1;32m\u2713 Session saved as 'demo'\u001b[0m\n"]
[1.0, "o", "\n"]
[0.5, "o", "\u001b[1;36m=== Demo Complete ===\u001b[0m\n"]
[0.3, "o", "\n"]
[0.3, "o", "Features shown:\n"]
[0.2, "o", "  \u2713 Reading files\n"]
[0.2, "o", "  \u2713 Searching code\n"]
[0.2, "o", "  \u2713 Running commands\n"]
[0.2, "o", "  \u2713 Session persistence\n"]
